language: node_js

install: true

script:
  - eval "$(ssh-agent -s)" #start the ssh agent
  - echo -e $RESIN_DEPLOY_KEY > id_rsa_2
  - chmod 0600 id_rsa_2
  - ssh-add ./id_rsa_2
  - cat resinkey >> ~/.ssh/known_hosts
  - git remote add resin $RESIN_REMOTE
  - git push resin master
